<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuI-JF-qlo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-bx-TO9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellone" rowHeight="120" id="toC-pV-VxQ" customClass="CourseCell" customModule="CourseBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toC-pV-VxQ" id="ooU-OF-7bD" customClass="CourseCell" customModule="CourseBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-Id-JjR">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-F9-wXZ">
                                                            <rect key="frame" x="8" y="16" width="100" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="O8p-tL-C4r"/>
                                                                <constraint firstAttribute="height" constant="73" id="hjH-GE-DpV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-fh-FZv">
                                                            <rect key="frame" x="116" y="8" width="235" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some@something.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-D4-w70">
                                                            <rect key="frame" x="116" y="42" width="235" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-KQ-zTR">
                                                            <rect key="frame" x="116" y="70" width="235" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AKO-F9-wXZ" firstAttribute="top" secondItem="bTr-Id-JjR" secondAttribute="top" constant="16" id="85k-7m-nyy"/>
                                                        <constraint firstItem="uQI-fh-FZv" firstAttribute="leading" secondItem="AKO-F9-wXZ" secondAttribute="trailing" constant="8" id="Nfb-Fj-yih"/>
                                                        <constraint firstItem="9Xa-D4-w70" firstAttribute="top" secondItem="uQI-fh-FZv" secondAttribute="bottom" constant="10" id="Z8x-F1-oEo"/>
                                                        <constraint firstItem="AKO-F9-wXZ" firstAttribute="leading" secondItem="bTr-Id-JjR" secondAttribute="leading" constant="8" id="aJO-Lh-dhj"/>
                                                        <constraint firstItem="9Xa-D4-w70" firstAttribute="leading" secondItem="AKO-F9-wXZ" secondAttribute="trailing" constant="8" id="b9N-Fa-NkN"/>
                                                        <constraint firstItem="Bz9-KQ-zTR" firstAttribute="top" secondItem="9Xa-D4-w70" secondAttribute="bottom" constant="8" id="ibx-ss-Ams"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Xa-D4-w70" secondAttribute="trailing" constant="8" id="o0U-hf-YyV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uQI-fh-FZv" secondAttribute="trailing" constant="8" id="qyJ-zn-3cq"/>
                                                        <constraint firstItem="Bz9-KQ-zTR" firstAttribute="leading" secondItem="AKO-F9-wXZ" secondAttribute="trailing" constant="8" id="sGx-vr-Q1Z"/>
                                                        <constraint firstItem="uQI-fh-FZv" firstAttribute="top" secondItem="bTr-Id-JjR" secondAttribute="top" constant="8" id="tcB-h5-jYc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bz9-KQ-zTR" secondAttribute="trailing" constant="8" id="yvB-gH-a8f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bTr-Id-JjR" firstAttribute="top" secondItem="ooU-OF-7bD" secondAttribute="top" constant="8" id="3ab-xN-4M6"/>
                                                <constraint firstAttribute="trailing" secondItem="bTr-Id-JjR" secondAttribute="trailing" constant="8" id="ZmE-eD-Cak"/>
                                                <constraint firstItem="bTr-Id-JjR" firstAttribute="leading" secondItem="ooU-OF-7bD" secondAttribute="leading" constant="8" id="cCH-U1-nhl"/>
                                                <constraint firstAttribute="bottom" secondItem="bTr-Id-JjR" secondAttribute="bottom" constant="8" id="ue3-kO-xm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="courseEmail" destination="9Xa-D4-w70" id="L77-xJ-ytw"/>
                                            <outlet property="courseName" destination="uQI-fh-FZv" id="vhA-za-7fD"/>
                                            <outlet property="coursePrice" destination="Bz9-KQ-zTR" id="Ebr-V6-nl4"/>
                                            <outlet property="myImage" destination="AKO-F9-wXZ" id="HPl-TR-hgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAe-bx-TO9" secondAttribute="trailing" id="CjC-O4-PFy"/>
                            <constraint firstItem="dAe-bx-TO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HcJ-nW-0nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAe-bx-TO9" secondAttribute="bottom" id="bvk-dT-P6C"/>
                            <constraint firstItem="dAe-bx-TO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocM-9d-wp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Book" id="xdd-43-Rvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vwT-sR-Hgp">
                            <connections>
                                <segue destination="5dm-Ax-NTg" kind="show" identifier="addSegue" id="wF8-Qr-I0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dAe-bx-TO9" id="ffG-IV-0tU"/>
                        <segue destination="5dm-Ax-NTg" kind="show" identifier="editSegue" id="Ul7-AU-lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="143"/>
        </scene>
        <!--AdditionalVC-->
        <scene sceneID="ugu-7j-MFl">
            <objects>
                <viewController id="5dm-Ax-NTg" customClass="AdditionalVC" customModule="CourseBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rW-7x-Fkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-cb-nMD">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <connections>
                                    <action selector="pickImageTapped:" destination="5dm-Ax-NTg" eventType="touchUpInside" id="DjJ-UX-VR0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-HK-fFW">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9zh-49-26Y"/>
                                    <constraint firstAttribute="width" constant="240" id="mH3-HA-aw8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-xy-Qbo">
                                <rect key="frame" x="67" y="262" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-9X-eS7">
                                <rect key="frame" x="67" y="338" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13x-4u-wRh">
                                <rect key="frame" x="67" y="300" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-1t-QLG">
                                <rect key="frame" x="0.0" y="378" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="dd5-yC-2Aa"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Zl-tfG">
                                <rect key="frame" x="16" y="584" width="125" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ikb-Cf-zht"/>
                                    <constraint firstAttribute="width" constant="125" id="xW5-1A-fiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="5dm-Ax-NTg" eventType="touchUpInside" id="BDf-jn-tCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-7U-9kr">
                                <rect key="frame" x="234" y="584" width="125" height="33"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NYV-Ta-JuK"/>
                                    <constraint firstAttribute="height" constant="33" id="yqV-Nd-klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnTapped:" destination="5dm-Ax-NTg" eventType="touchUpInside" id="8fF-TO-uFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjE-xy-Qbo" firstAttribute="leading" secondItem="JBT-Ue-Xdu" secondAttribute="leading" constant="67" id="3Lb-L3-fE3"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="bottom" secondItem="iEf-7U-9kr" secondAttribute="bottom" constant="50" id="5dt-gs-AKZ"/>
                            <constraint firstItem="FhE-9X-eS7" firstAttribute="leading" secondItem="JBT-Ue-Xdu" secondAttribute="leading" constant="67" id="61H-qD-92k"/>
                            <constraint firstItem="13x-4u-wRh" firstAttribute="leading" secondItem="JBT-Ue-Xdu" secondAttribute="leading" constant="67" id="9lg-5J-6qt"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="centerY" secondItem="dgD-cb-nMD" secondAttribute="centerY" id="CUA-AW-XJn"/>
                            <constraint firstItem="Cq1-Zl-tfG" firstAttribute="leading" secondItem="JBT-Ue-Xdu" secondAttribute="leading" constant="16" id="FpW-kI-2z9"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="trailing" secondItem="iEf-7U-9kr" secondAttribute="trailing" constant="16" id="GQb-ov-hRs"/>
                            <constraint firstItem="FhE-9X-eS7" firstAttribute="top" secondItem="13x-4u-wRh" secondAttribute="bottom" constant="8" id="HOu-fK-fMm"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="top" secondItem="JBT-Ue-Xdu" secondAttribute="top" constant="25" id="Jhb-Cv-od5"/>
                            <constraint firstItem="KjE-xy-Qbo" firstAttribute="top" secondItem="wJ1-HK-fFW" secondAttribute="bottom" constant="45" id="SiM-gQ-MG4"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="trailing" secondItem="FhE-9X-eS7" secondAttribute="trailing" constant="68" id="Tv5-XR-9Ao"/>
                            <constraint firstItem="HV9-1t-QLG" firstAttribute="leading" secondItem="JBT-Ue-Xdu" secondAttribute="leading" id="hSW-jA-8lK"/>
                            <constraint firstItem="13x-4u-wRh" firstAttribute="top" secondItem="KjE-xy-Qbo" secondAttribute="bottom" constant="8" id="kG8-gw-No4"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="bottom" secondItem="Cq1-Zl-tfG" secondAttribute="bottom" constant="50" id="kgi-g3-54x"/>
                            <constraint firstItem="HV9-1t-QLG" firstAttribute="top" secondItem="FhE-9X-eS7" secondAttribute="bottom" constant="10" id="oGJ-FS-gW7"/>
                            <constraint firstItem="KjE-xy-Qbo" firstAttribute="centerX" secondItem="7rW-7x-Fkm" secondAttribute="centerX" id="s9I-lR-qBL"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="centerX" secondItem="dgD-cb-nMD" secondAttribute="centerX" id="tCR-1L-Fem"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="trailing" secondItem="KjE-xy-Qbo" secondAttribute="trailing" constant="68" id="txU-jO-UkL"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="height" secondItem="dgD-cb-nMD" secondAttribute="height" id="vvR-Qv-anD"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="centerX" secondItem="7rW-7x-Fkm" secondAttribute="centerX" id="w2p-KV-j84"/>
                            <constraint firstItem="JBT-Ue-Xdu" firstAttribute="trailing" secondItem="13x-4u-wRh" secondAttribute="trailing" constant="68" id="yIu-3E-6Fs"/>
                            <constraint firstItem="wJ1-HK-fFW" firstAttribute="width" secondItem="dgD-cb-nMD" secondAttribute="width" id="zO6-aB-hMr"/>
                            <constraint firstItem="HV9-1t-QLG" firstAttribute="trailing" secondItem="JBT-Ue-Xdu" secondAttribute="trailing" id="zlR-xy-NEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBT-Ue-Xdu"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="HV9-1t-QLG" id="yXZ-Gx-V0v"/>
                        <outlet property="courseName" destination="KjE-xy-Qbo" id="dcw-4y-02b"/>
                        <outlet property="email" destination="13x-4u-wRh" id="5rI-Qp-edd"/>
                        <outlet property="myImage" destination="wJ1-HK-fFW" id="vYf-l0-pzo"/>
                        <outlet property="price" destination="FhE-9X-eS7" id="pEH-hx-xe4"/>
                        <outlet property="saveBtnTapped" destination="Cq1-Zl-tfG" id="EO8-ei-7eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsr-WC-5lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIo-0E-BSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuI-JF-qlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0m-gP-FvS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xg0-Qv-5Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-xS-vzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="640" height="359"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ul7-AU-lgs"/>
    </inferredMetricsTieBreakers>
</document>
